{
  "name": "@myfarmapp/myfarmdesktop",
  "productName": "MyFarm",
  "description": "MyFarm for the Desktop!",
  "keywords": [
    "farm",
    "farmer",
    "myfarm",
    "crops",
    "plants"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "./main.js",
  "version": "2.0.1",
  "author": "MyFarm",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-store": "^5.1.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "electron": "^9.0.0-beta.22"
  }
}
